<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vCard - Personal Portfolio</title>

    <!--
    - favicon
  -->
    <link
      rel="shortcut icon"
      href=""
      type="image/x-icon"
    />

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--
    - #MAIN
  -->

    <main>
      <!--
      - #SIDEBAR
    -->

      <aside class="sidebar" data-sidebar>
        <div class="sidebar-info">
          <figure class="avatar-box">
            <img
              src="./assets/images/my-avatar.png"
              alt="Richard hanrick"
              width="80"
            />
          </figure>

          <div class="info-content">
            <h1 class="name" title="Anil Choudhary">ANIL CHOUDHARY</h1>

            <p class="title"></p>
          </div>

          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>
        </div>

        <div class="sidebar-info_more">
          <div class="separator"></div>

          <ul class="contacts-list">
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email</p>

                <a href="anilchoudhary121986@gmail.com" class="contact-link"
                  >anilchoudhary121986@gmail.com</a
                >
              </div>
            </li>

            <!-- <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Phone</p>

                <a href="tel:+918278698982" class="contact-link"
                  >+91 8278698982</a
                >
              </div>
            </li> -->

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="logo-linkedin"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Linkedin</p>
                <a
                  href="https://www.linkedin.com/in/anil-choudhary-3312432a5/"
                  target="_blank"
                  class="contact-link"
                  >anil-choudhary-3312432a5</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="logo-twitter"> </ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">X</p>
                <a
                  href="https://x.com/Alexios_505"
                  class="contact-link"
                  target="_blank"
                  >Alexios_505</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Location</p>

                <address>Jaipur, Rajasthan, IND</address>
              </div>
            </li>
          </ul>

          <div class="separator"></div>

          <ul class="social-list">
            <li class="social-item">
              <a
                href="https://x.com/Alexios_505"
                target="_blank"
                class="social-link"
              >
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <!--
      - #main-content
    -->

      <div class="main-content">
        <!--
        - #NAVBAR
      -->

        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <button class="navbar-link active" data-nav-link>About</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Resume</button>
            </li>
          </ul>
        </nav>

        <!--
        - #ABOUT
      -->

        <article class="about active" data-page="about">
          <header>
            <h2 class="h2 article-title">About me</h2>
          </header>

          <section class="about-text">
            <p>
              I am from Jodhpur, popularly known as the Blue City, where I also
              completed my schooling at Indian Senior Secondary School. During
              my secondary education, I was introduced to programming and core
              technology concepts, which sparked my curiosity and interest in
              the field.
            </p>

            <p>
              This early exposure motivated me to pursue a BCA in Full Stack Web
              Design and Development from JECRC University, Jaipur. During this
              period, I strengthened my skills in Data Structures and
              Algorithms, C++, and MySQL, and also gained foundational knowledge
              of DevOps, Salesforce, Prompt Engineering, and Agile development.
            </p>
          </section>

          <!-- Projects -->

          <section class="testimonials">
            <h3 class="h3 testimonials-title">projects</h3>

            <ul class="testimonials-list has-scrollbar">
              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="./assets/images/project.png"
                      alt="Daniel lewis"
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                    The Public Note – Smart Note Space for Public Sharing
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      The Public Note is web application designed to allow users
                      to create, store, and share notes publicly through unique,
                      instantly generated links. The platform focuses on
                      simplicity, speed, and anonymity, making it ideal for
                      scenarios such as seminars, public announcements, quick
                      information sharing, or anonymous tips.
                    </p>
                    <br />
                    <p>
                      Built as a solo project, the application follows a modern
                      full-stack architecture using React.js (Vite) for the
                      frontend and Node.js with Express.js for the backend,
                      while MySQL is used for secure and structured data
                      storage. The frontend delivers a clean and responsive user
                      experience, and API communication is handled efficiently
                      using Axios and React Router.
                    </p>
                    <br />
                    <p>
                      The system allows users to create notes without mandatory
                      authentication, automatically generating a shareable link
                      that provides instant access to the content. Notes are
                      securely stored in the database, ensuring reliability and
                      scalability. The design prioritizes usability and fast
                      access while maintaining data integrity. Future
                      enhancements include user authentication, private note
                      locking, the ability to edit notes after saving, and
                      support for personal dashboards—making the platform
                      adaptable for both public and private use cases.
                    </p>
                    <br />
                    <p>
                      Tech Stack: React.js, Vite, Node.js, Express.js, MySQL,
                      Axios, React Router, Custom CSS
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </section>

          <!--
           - testimonials modal
           -->

          <div class="modal-container" data-modal-container>
            <div class="overlay" data-overlay></div>

            <section class="testimonials-modal">
              <button class="modal-close-btn" data-modal-close-btn>
                <ion-icon name="close-outline"></ion-icon>
              </button>

              <div class="modal-img-wrapper">
                <figure class="modal-avatar-box">
                  <img
                    src="./assets/images/avatar-1.png"
                    alt="Daniel lewis"
                    width="80"
                    data-modal-img
                  />
                </figure>

                <img src="./assets/images/icon-quote.svg" alt="quote icon" />
              </div>

              <div class="modal-content">
                <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

                <time datetime="2021-06-14">14 June, 2021</time>

                <div data-modal-text>
                  <p>
                    Richard was hired to create a corporate identity. We were
                    very pleased with the work done. She has a lot of experience
                    and is very concerned about the needs of client. Lorem ipsum
                    dolor sit amet, ullamcous cididt consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels
                    dolore magnarels alia.
                  </p>
                </div>
              </div>
            </section>
          </div>

          <!--Experience -->

          <section class="testimonials">
            <h3 class="h3 testimonials-title">Experience</h3>

            <ul class="testimonials-list has-scrollbar">
              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="./assets/images/expp.png"
                      alt="Daniel lewis"
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                    Teaching Assistant Intern
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>Teaching Assistant Intern – JAINEMO PRIVATE LIMITED. (4 Month)</p>
                    <br />
                    <p>
                      Assisted in teaching and mentoring students in C++ and
                      Data Structures & Algorithms.
                    </p>
                    <br />
                    <p>
                      Helped in preparing learning material, guiding students
                      through coding problems, and resolving technical doubts.
                    </p>
                  </div>
                </div>
              </li>

              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="./assets/images/business.png"
                      alt="Jessica miller"
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                    Business Idea Presenter
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>Business Idea Presenter – Smart Indian Hackathon</p>
                    <br />
                    <p>
                      Participated in the Smart India Hackathon as a business
                      idea presenter, proposing an innovative and scalable
                      solution to a real-world problem.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </section>

          <!-- Hobbies -->

                   <section class="testimonials">
            <h3 class="h3 testimonials-title">Hobbies</h3>

            <ul class="testimonials-list has-scrollbar">
              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="./assets/images/Running.png"
                      alt="Daniel lewis"
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                   Running
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                  
                    <p>
                      Running is one of my core hobbies and a true passion.
                    </p>
                    <br>
                    <p>
                      My PR in running is completing a 10 km distance.
                    </p>
                    <img src="./assets/images/starva.jpeg" width="200"   height="" alt="">
                  </div>
                </div>
              </li>

              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="./assets/images/boxing.png"
                      alt="Jessica miller"
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                    MMA
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                    Passionate about self-training and watching Mixed Martial Arts to develop strength, discipline, and mental toughness.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </section>
        </article>

        <!-- Resume -->

        <article class="resume" data-page="resume">
          <header>
            <h2 class="h2 article-title">Resume</h2>
          </header>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Education</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  BCA Full Stack Web Design and Development
                </h4>
                <p class="timeline-text">JECRC University, Jaipur</p>
                <p class="timeline-text">CGPA:8.9</p>

                <span>2023 — 2026</span>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  Senior Secondary Education
                </h4>

                <p class="timeline-text">
                  Indian Senior Secondary School, Jodhpur
                </p>
                <p class="timeline-text">82%</p>
                <span>2022 — 2023</span>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Secondary Education</h4>
                <p class="timeline-text">
                  Indian Senior Secondary School, Jodhpur
                </p>

                <p class="timeline-text">85%</p>
                <span>2021 — 2022</span>
              </li>
            </ol>
          </section>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Skills</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  Data Structure and Algorithms
                </h4>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">C++</h4>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">MySQL</h4>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">HTML</h4>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">CSS</h4>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">JS</h4>
              </li>
            </ol>
          </section>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Achievements</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  1st Place - REEListic Parda
                </h4>
                <p class="timeline-text">
                  1st Place - REEListic Parda(Ad-Making & PR Marketing
                  Competition). Won among 30+ teams in an event organized by
                  Upscale at JECRC University by crafting a creative PR ad for
                  NOISE Company within a limited time. Collaborated in a team of
                  three.
                </p>
              </li>
            </ol>
          </section>
        </article>

        <!--
        - #PORTFOLIO
      -->

        <article class="portfolio" data-page="portfolio">
          <header>
            <h2 class="h2 article-title">Portfolio</h2>
          </header>

          <section class="projects">
            <ul class="filter-list">
              <li class="filter-item">
                <button class="active" data-filter-btn>All</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Web design</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Applications</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Web development</button>
              </li>
            </ul>

            <div class="filter-select-box">
              <button class="filter-select" data-select>
                <div class="select-value" data-selecct-value>
                  Select category
                </div>

                <div class="select-icon">
                  <ion-icon name="chevron-down"></ion-icon>
                </div>
              </button>

              <ul class="select-list">
                <li class="select-item">
                  <button data-select-item>All</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Web design</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Applications</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Web development</button>
                </li>
              </ul>
            </div>

            <ul class="project-list">
              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-1.jpg"
                      alt="finance"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Finance</h3>

                  <p class="project-category">Web development</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-2.png"
                      alt="orizon"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Orizon</h3>

                  <p class="project-category">Web development</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web design"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-3.jpg"
                      alt="fundo"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Fundo</h3>

                  <p class="project-category">Web design</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="applications"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-4.png"
                      alt="brawlhalla"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Brawlhalla</h3>

                  <p class="project-category">Applications</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web design"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-5.png"
                      alt="dsm."
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">DSM.</h3>

                  <p class="project-category">Web design</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web design"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-6.png"
                      alt="metaspark"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">MetaSpark</h3>

                  <p class="project-category">Web design</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-7.png"
                      alt="summary"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Summary</h3>

                  <p class="project-category">Web development</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="applications"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-8.jpg"
                      alt="task manager"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Task Manager</h3>

                  <p class="project-category">Applications</p>
                </a>
              </li>

              <li
                class="project-item active"
                data-filter-item
                data-category="web development"
              >
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>

                    <img
                      src="./assets/images/project-9.png"
                      alt="arrival"
                      loading="lazy"
                    />
                  </figure>

                  <h3 class="project-title">Arrival</h3>

                  <p class="project-category">Web development</p>
                </a>
              </li>
            </ul>
          </section>
        </article>
      </div>
    </main>

    <!--
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
